pipeline {
    agent any

    environment {
        GITLAB_REPO_URL = 'https://gitlab.com/vicky1945/my-test-snyk-online.git'
        GITLAB_PERSONAL_ACCESS_TOKEN = 'glpat-2xbyNrrFsTjTGr1TvB4s'
        SNYK_TOKEN = 'glpat-zE_95vbxzPX2sJeE-MsL'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Debugging: Print environment variables
                    echo "GITLAB_REPO_URL: ${env.GITLAB_REPO_URL}"
                    echo "GITLAB_PERSONAL_ACCESS_TOKEN: ${env.GITLAB_PERSONAL_ACCESS_TOKEN}"
                    sh "rm -rf my-test-snyk-online"
                    sh "git clone ${env.GITLAB_REPO_URL.replace('https://', 'https://vicky1945:' + env.GITLAB_PERSONAL_ACCESS_TOKEN + '@')}"
                    sh "cd my-test-snyk-online/terraform-snyk"
                    sh "ls -la my-test-snyk-online/terraform-snyk"
                }
            }
        }
    }
}
